spring.application.name=GraphQL

# Example configuration for GraphQL (optional)
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.corsAllowCredentials=true
graphql.servlet.corsAllowedOrigins=*

